# BEDU-Equipo5-PostWorks

./: .gitignore  README.md  build.gradle
Post work 1/: README.md  build.gradle
Post work 2/: README.md  build.gradle
Post work 2/BryanTS/: build.gradle
Post work 2/BryanTS/src/main/java/: Application.java
Post work 2/BryanTS/src/main/java/Helado/: HeladoSuave.java  HeladoSuaveConCobertuna.java  HeladoSuaveConCobertura.java  HeladoSuaveConCoberturaYGranola.java  HeladoSuaveConCoberturaYTopping.java  HeladoSuaveConGalleta.java  HeladoSuaveConGranola.java  HeladoSuaveConMermelada.java  (+2 more)
Post work 2/src/main/java/: CoberturaDecorator.java  GalletaDecorator.java  GranolaDecorator.java  Helado.java  HeladoSuave.java  JamDecorator.java  Neveria.java  ToppingDecorator.java
Post work 3/: README.md  build.gradle
Post work 3/src/main/java/: Calculadora.java
Post work 3/src/test/java/: CalculadoraTest.java
Post work 4/: README.md
Post work 5/: HELP.md  README.md  build.gradle  settings.gradle
Post work 6/: HELP.md  README.md  build.gradle  settings.gradle
Post work 7/: HELP.md  README.md
Post work 8/: README.md  build.gradle
Post work 8/src/main/java/org/bedu/java/backend/postwork8/postwork8/: Postwork8Application.java
Post work 8/src/main/java/org/bedu/java/backend/postwork8/postwork8/controller/: AgendaController.java
Post work 8/src/main/java/org/bedu/java/backend/postwork8/postwork8/model/: Persona.java
Post work 8/src/main/java/org/bedu/java/backend/postwork8/postwork8/persistence/: PersonaRepository.java
Post work 8/src/main/java/org/bedu/java/backend/postwork8/postwork8/service/: AgendaService.java  AgendaServiceImpl.java  FormateadorTelefono.java  ValidadorTelefono.java
Post work 8/src/main/resources/: application.properties
Post work 8/src/main/resources/templates/: index.html
Post work 8/src/test/java/org/bedu/java/backend/postwork8/postwork8/: Postwork8ApplicationTests.java
Post work 8/src/test/java/org/bedu/java/backend/postwork8/postwork8/service/: AgendaServiceTests.java
pw4-paulo-zamora/: build.gradle  settings.gradle
src/main/java/: Heladeria.java
(+14 files in other folders)
