plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'com.adarshr.test-logger' version '3.2.0'
	id "io.freefair.lombok" version "8.0.1"
}

group = 'org.bedu.java.backend.postwork8'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

testlogger {
	// pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
	theme 'standard'
	// set to false to disable detailed failure logs
	showExceptions true
	// set to false to hide stack traces
	showStackTraces true
	// set to true to remove any filtering applied to stack traces
	showFullStackTraces false
	// set to false to hide exception causes
	showCauses true
	// set threshold in milliseconds to highlight slow tests
	slowThreshold 2000
	// displays a breakdown of passes, failures and skips along with total duration
	showSummary true
	// set to true to see simple class names
	showSimpleNames false
	// set to false to hide passed tests
	showPassed true
	// set to false to hide skipped tests
	showSkipped true
	// set to false to hide failed tests
	showFailed true
	// enable to see standard out and error streams inline with the test results
	showStandardStreams false
	// set to false to hide passed standard out and error streams
	showPassedStandardStreams true
	// set to false to hide skipped standard out and error streams
	showSkippedStandardStreams true
	// set to false to hide failed standard out and error streams
	showFailedStandardStreams true
}